# unit-test

./: build.gradle
src/main/java/com/ha/: UnitTestApplication.java
src/main/java/com/ha/collections/: ScoreCollection.java  Scoreable.java
src/main/java/com/ha/http/: Address.java  AddressRetriever.java  Http.java  HttpImpl.java
src/main/java/com/ha/qna/: Answer.java  Bool.java  BooleanQuestion.java  Criteria.java  Criterion.java  MatchListener.java  MatchSet.java  PercentileQuestion.java  Person.java  Profile.java  Question.java  Weight.java
src/main/java/com/ha/scratch/: Account.java  Coverage.java  Customer.java  InsufficientFundsException.java  Point.java  Rectangle.java
src/test/java/com/ha/: UnitTestApplicationTests.java
src/test/java/com/ha/collections/: ScoreCollectionsTests.java
src/test/java/com/ha/http/: HttpTests.java
src/test/java/com/ha/qna/: ProfileMatcherTest.java  ProfileTests.java
src/test/java/com/ha/scratch/: AssertHamcrestTests.java  RectangleTests.java
